plugins {
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group 'fm.rythm'

repositories {
    mavenCentral()
}

dependencies {
    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // KOTLIN COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutine_version"

    // CAFFEINE
    api "com.github.ben-manes.caffeine:caffeine:$caffeine_version"
}

sourceCompatibility = 13
targetCompatibility = 13

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

wrapper {
    gradleVersion = "6.6.1"
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}